<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>140</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>CUSTOMER
--
customer_code  ID
company_name
contact_name
contact_title
address
city
region
postal_code
country
phone
fax
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>380</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>SUPPLIER
--
company_name   ID
contact_name
address
city
region
postal_code
country
phone
fax
home_page
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>660</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PRODUCT
--
product_name   ID
category
quantity_per_unit
unit_price
units_in_stock
reorder_level
discontinued
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>570</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
Supplies v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>440</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ORDER
--
order_id       ID
order_date
required_date
shipped_date
freight
ship_name
ship_address
ship_city
ship_region
ship_postal_code
ship_country
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>340</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Submits v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>730</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ORDER DETAIL
--
unit_price
quantity
discount
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>640</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=
m2=*
Consists of v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>90</y>
      <w>640</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>90</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>orders 
bg=#dddddd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>750</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m1=
m2=0..*
&lt; Includes
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
</diagram>
