<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>70</y>
      <w>460</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>"CLASS A"
--
"_id": value("attribute 1")+...+value("attribute k")
"attribute 1"
   ...      
"attribute k"
"attribute m"   
   ...      
"attribute n"  
"Related-to"

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>230</y>
      <w>450</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>"CLASS B"
--
"_id": value("attribute 1")+...+value("attribute m")  
"attribute 1"
   ...       
"attribute m"
"attribute n"    
   ...
"attribute p"   

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>310</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>"CLASS AB"
--
"attribute-b 1" 
   ...        
"attribute-b m"
"Ref B"  

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>230</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>50</y>
      <w>500</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>250</y>
      <w>430</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;10.0;330.0;10.0;330.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>210</y>
      <w>490</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
    </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
