<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>50</y>
      <w>460</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>"CLASS A"
--
"_id": value("attribute 1")+...+value("attribute k")
"attribute 1"      
   ...      
"attribute k"
"attribute m"      
   ...      
"attribute n"    
"Related-to": 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>280</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>"CLASS B"
--
"attribute 1"      
   ...      
"attribute m"
"attribute n"      
   ...      
"attribute p"    
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>200</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>30</y>
      <w>500</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>
    </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
