<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>80</y>
      <w>460</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>"CLASS B"
--
"_id": value("attribute 1")+...+value("attribute m")
"attribute 1"      
   ...      
"attribute m"
"attribute n"      
   ...      
"attribute p"    
"Related-to": 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>310</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>"CLASS A"
--
"attribute 1"      
   ...      
"attribute k"
"attribute m"      
   ...      
"attribute n"    
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>240</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>60</y>
      <w>500</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>
    </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
