<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>450</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>"CLASS A"
--
"_id": value("attribute 1")+...+value("attribute k")
"attribute 1"      
   ...      
"attribute k"
"attribute m"      
   ...      
"attribute n"
"attribute p" [0..1] 

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
