<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>20</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>POSTGRADUATE-STUDENT
--
thesis
s#               ID1
first-name
last-name
dob
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>20</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>UNDERGRADUATE-STUDENT
--
project
s#                  ID1
first-name
last-name
dob
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
